{
  "name": "@memxai/cairn",
  "version": "0.1.2",
  "description": "Cairn — an append-only journal for AI agents. Git-like memory, without the complexity.",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "license": "MIT",
  "author": "Cairn contributors",
  "keywords": [
    "ai",
    "agents",
    "event-sourcing",
    "journal",
    "memory",
    "protocol",
    "mcp",
    "sqlite",
    "local-first",
    "claude-code",
    "codex",
    "cursor",
    "openhands"
  ],
  "bin": {
    "cairn": "bin/cairn.js",
    "cairn-mcp": "bin/cairn-mcp.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp/server.d.ts",
      "import": "./dist/mcp/server.js"
    }
  },
  "files": [
    "dist",
    "bin",
    "scripts",
    "README.md",
    "docs",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "postinstall": "node scripts/postinstall.mjs",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "CAIRN_COVERAGE=1 vitest run --coverage",
    "bench": "npm run build && node scripts/bench.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "cairn": "node bin/cairn.js",
    "wedge": "node scripts/wedge-eval.mjs",
    "wedge:tokens": "npm run build && node scripts/wedge-tokens.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "better-sqlite3": "^11.7.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^2.1.9",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
